[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.53.0.1203
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
HPE_Home_Page=HPE_Home_Page.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
HPE_Home_Page=1
vuser_end=0
[Recorded Actions]
vuser_init=0
HPE_Home_Page=1
vuser_end=0
[Replayed Actions]
vuser_init=1
HPE_Home_Page=1
vuser_end=1
[Interpreters]
vuser_init=cci
HPE_Home_Page=cci
vuser_end=cci
[TransactionsOrder]
Order="HPE_Home_Page__*delimiter*__HPE_Solutions_Link__*delimiter*__HPE_Services_Link__*delimiter*__HPE_Insights_Page"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
HPE_Home_Page=
HPE_Solutions_Link=
HPE_Services_Link=
HPE_Insights_Page=
